# TopLearnProject2022

./: DatabaseBackup  Docker-Compose.yml  ImagesOfWebSite  README.md  TopLearnProject2022.sln  Toplearn2022_DataBaseBackUp  seed_data.sql
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseGroup.cs  CourseStatus.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permission/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20221002094110_mffklkk2.Designer.cs  20221002094110_mffklkk2.cs  20221002101205_mffk0.Designer.cs  20221002101205_mffk0.cs  20221005081231_dd.Designer.cs  20221005081231_dd.cs  20221007203310_orders.Designer.cs  20221007203310_orders.cs  20221014085230_usercourse.Designer.cs  20221014085230_usercourse.cs  20221018074421_discount.Designer.cs  20221018074421_discount.cs  20221018074940_discount1.Designer.cs  20221018074940_discount1.cs  20221021070843_ud-mig.Designer.cs  20221021070843_ud-mig.cs  20221022094511_mig-up.Designer.cs  20221022094511_mig-up.cs  20221027172058_comments.Designer.cs  20221027172058_comments.cs  TopLearnContextModelSnapshot.cs
TopLearn.DataLayer/Properties/: launchSettings.json
TopLearnProject2022/: Dockerfile  Program.cs  Startup.cs  (+1 more)
(+115 files in other folders)
